<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartisanMail</title>
    <link rel="shortcut icon" href="//static.smartisanos.cn/common/img/favicon.ico">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/public.css" media="all and (max-width:1200px)">
    <link rel="stylesheet" href="css/mobile.css" media="all and (max-width:1200px)">
    <link rel="stylesheet" href="css/pc.css" media="all and (min-width:480px) and (max-width:1200px)" )>
    <link rel="stylesheet" href="css/max.css" media="all and (min-width:1200px)">
    <style>
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- 移动端 -->
    <div class="container">

        <div class="search">
            <div class="input">
                <input id="search-input" type="text" placeholder="请输入搜索关键字">
                <span class="iconfont">&#xe61d;</span>
            </div>
        </div>

        <div class="content">


            <!-- 轮播图 -->
            <!-- <div class="slideshow2">
                <div class="slideshowImg2">
                    <img src="img/BAN1.jpg" alt="">
                    <img src="img/BAN2.jpg" alt="">
                    <img src="img/BAN3.png" alt="">
                </div>
                <div class="pointBox2">
                    <div class="item2"></div>
                    <div class="item2"></div>
                    <div class="item2"></div>
                </div>
                <div class="btn2">
                    <div class="item2"><span class="iconfont">&#xe608;</span></div>
                    <div class="item2"><span class="iconfont">&#xe775;</span></div>
                </div>

            </div> -->


            <div style="height: 45px;width:100%"></div>
            <div class="goods0">
                <div class="goods0-0">
                    <div class="banner">
                        <img src="img/ban1.webp" alt="">
                    </div>
                    <div class="goods0-1">
                        <div class="goods">
                            <img src="img/goods1.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goods2.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goods3.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goods4.webp" alt="">
                        </div>
                    </div>

                </div>
            </div>

            <div class="goods0">
                <div class="goods0-0">
                    <div class="banner">
                        <img src="img/ban2.webp" alt="">
                    </div>
                    <div class="goods0-1">
                        <div class="goods">
                            <img src="img/goodsb1.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goodsb2.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goodsb3.webp" alt="">
                        </div>
                        <div class="goods">
                            <img src="img/goodsb4.webp" alt="">
                        </div>
                    </div>

                </div>
            </div>

            <!-- 商品推荐 -->
            <div class="goods1">
                <div class="title">更多商品</div>
                <div class="goods1-1">
                    <!-- 左边 -->
                    <div class="goods1-1-item">
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g1.webp" alt="">
                            </div>
                            <div class="title">坚果 R2</div>
                            <div class="price">￥2699</div>
                        </div>
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g3.webp" alt="">
                            </div>
                            <div class="title">Smartisan TNT go</div>
                            <div class="price">￥1699</div>
                        </div>
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g5.webp" alt="">
                            </div>
                            <div class="title">Smartisan 智能手写笔</div>
                            <div class="price">￥499</div>
                        </div>
                    </div>
                    <!-- 右边 -->
                    <div class="goods1-1-item">
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g2.webp" alt="">
                            </div>
                            <div class="title">Smartisan TNT 大满足套装</div>
                            <div class="price">￥3999</div>
                        </div>
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g2.webp" alt="">
                            </div>
                            <div class="title">Smartisan 真无线蓝牙耳机（抖音文创限量款）</div>
                            <div class="price">￥299</div>
                        </div>
                        <div class="goods1-1-item1">
                            <div class="img-box">
                                <img src="img/g6.webp" alt="">
                            </div>
                            <div class="title">足迹保护套 人类首次公开使用乙醚 for iPhone 11</div>
                            <div class="price">￥29</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 60px;width: 100%;"></div>

        </div>
        


        <div class="nav-bottom">
            <div class="item">
                <span class="iconfont">&#xe61b;</span>
                <p>首页</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe618;</span>
                <p>分类</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe65a;</span>
                <p>购物车</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe61e;</span>
                <p>个人中心</p>
            </div>
        </div>

    </div>

    <!-- pc -->
    <div class="pc">

        <div class="header">
            <div class="nav1">
                <div class="logo"><span class="iconfont">&#xe695;</span></div>
                <div class="nav1-box">
                    <div class="item">在线商城</div>
                    <div class="item" onclick="toDetail()">坚果R2</div>
                    <div class="item" onclick="toNone()">Smartisan TNT go</div>
                    <div class="item" onclick="toNone()">坚果TNT工作站</div>
                    <div class="item" onclick="toNone()">Smartisan</div>
                    <div class="item" onclick="toNone()">欢喜云</div>
                    <div class="item" onclick="toNone()">论坛</div>
                    <div class="item" onclick="toNone()">开发者支持</div>
                    <div class="item" onclick="toNone()">荣誉与奖项</div>
                </div>
                <div class="btn">
                    <div class="item" onclick="toPerson()">
                        <span class="iconfont">&#xe61e;</span>
                        <div class="items">
                            <div onclick="my()">我的</div>
                            <div onclick="exitLogin()">退出登录</div>
                        </div>
                    </div>
                    <div class="item" onclick="toCart()"><span class="iconfont">&#xe65a;</span></div>
                </div>
            </div>
            <div class="nav2">
                <div class="nav2-box">

                    <div class="nav2-item-box">
                        <div class="item">首页</div>
                        <div class="item">坚果手机</div>
                        <div class="item">TNT</div>
                        <div class="item">官方自营</div>
                        <div class="item">服务</div>
                    </div>
                    <div class="search">
                        <div class="input-box">
                            <input type="text">
                            <div class="search-key">
                                <div class="key-item">坚果R2</div>
                                <div class="key-item">TNT</div>
                            </div>
                            <div class="icon"><span class="iconfont">&#xe61d;</span></div>
                        </div>
                    </div>
                </div>
                <div class="nav2-second">

                    <div class="second">
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g1.webp" alt="">
                            </div>
                            <div class="title">手机</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g2.webp" alt="">
                            </div>
                            <div class="title">TNT全家桶</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g3.webp" alt="">
                            </div>
                            <div class="title">TNT go</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g4.webp" alt="">
                            </div>
                            <div class="title">耳机</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g6.webp" alt="">
                            </div>
                            <div class="title">官方配件</div>
                        </div>
                    </div>

                    <div class="second">
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g1.webp" alt="">
                            </div>
                            <div class="title">坚果 R2</div>
                        </div>
                    </div>

                    <div class="second">
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g2.webp" alt="">
                            </div>
                            <div class="title">TNT全家桶</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/g3.webp" alt="">
                            </div>
                            <div class="title">TNT go</div>
                        </div>
                    </div>

                    <div class="second">
                        <div class="item" onclick="toDetail()">
                            <div class="item-img">
                                <img src="img/c1-4-1.webp" alt="">
                            </div>
                            <div class="title">显示器</div>
                        </div>
                    </div>

                    <div class="second">
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se1.png" alt="">
                            </div>
                            <div class="title">保修服务</div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se2.png" alt="">
                            </div>
                            <div class="title">在线服务</div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se3.png" alt="">
                            </div>
                            <div class="title">服务政策</div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se4.png" alt="">
                            </div>
                            <div class="title">发起售后</div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se5.png" alt="">
                            </div>
                            <div class="title">维修门店</div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/se6.png" alt="">
                            </div>
                            <div class="title">自助服务</div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="content">

            <!-- 轮播图 -->
            <div class="slideshow">
                <div class="slideshowImg">
                    <img src="img/BAN1.jpg" alt="">
                    <img src="img/BAN2.jpg" alt="">
                    <img src="img/BAN3.png" alt="">
                </div>
                <div class="pointBox">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="btn">
                    <div class="item"><span class="iconfont">&#xe608;</span></div>
                    <div class="item"><span class="iconfont">&#xe775;</span></div>
                </div>

            </div>

            <!-- banner1 -->
            <div class="banner1">
                <div class="item">
                    <img src="img/ban1-1.webp" alt="">
                </div>
                <div class="item">
                    <img src="img/ban1-2.webp" alt="">
                </div>
                <div class="item">
                    <img src="img/ban1-3.webp" alt="">
                </div>
                <div class="item">
                    <img src="img/ban1-4.webp" alt="">
                </div>
            </div>

            <div class="goods-box">
                <div class="top-title">坚果R2及配件</div>
                <div class="media-box">
                    <div class="left"><img src="img/bg1.webp" alt=""></div>
                    <div class="right">
                        <div class="item" onclick="toDetail()">
                            <div class="img"><img src="img/bg1-1.webp" alt=""></div>
                            <div class="title">坚果 R2</div>
                            <p>是下一代手机，更是下一代电脑</p>
                            <div class="price">￥2,699.00</div>
                        </div>
                        <div class="item" onclick="toDetail()">
                            <div class="img"><img src="img/bg1-2.webp" alt=""></div>
                            <div class="title">坚果 R2</div>
                            <p>是下一代手机，更是下一代电脑</p>
                            <div class="price">￥2,699.00</div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <div class="item" onclick="toDetail()">
                        <div class="img"><img src="img/bg1-3.webp" alt=""></div>
                        <div class="title">坚果 R2</div>
                        <p>是下一代手机，更是下一代电脑</p>
                        <div class="price">￥2,699.00</div>
                    </div>
                    <div class="item" onclick="toDetail()">
                        <div class="img"><img src="img/bg1-4.webp" alt=""></div>
                        <div class="title">坚果 R2</div>
                        <p>是下一代手机，更是下一代电脑</p>
                        <div class="price">￥2,699.00</div>
                    </div>
                    <div class="item" onclick="toDetail()">
                        <div class="img"><img src="img/bg1-5.webp" alt=""></div>
                        <div class="title">坚果 R2</div>
                        <p>是下一代手机，更是下一代电脑</p>
                        <div class="price">￥2,699.00</div>
                    </div>
                    <div class="item" onclick="toDetail()">
                        <div class="img"><img src="img/bg1-6.webp" alt=""></div>
                        <div class="title">坚果 R2</div>
                        <p>是下一代手机，更是下一代电脑</p>
                        <div class="price">￥2,699.00</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="top">
                <div class="top-left">
                    <div class="item">
                        <div class="item-title">订单服务</div>
                        <div class="item-child">
                            <div class="item1">购买指南</div>
                            <div class="item1">送货政策</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">服务支持</div>
                        <div class="item-child">
                            <div class="item1">自助服务</div>
                            <div class="item1">维修门店</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">媒体中心</div>
                        <div class="item-child">
                            <div class="item1">新闻动态</div>
                            <div class="item1">官方视频</div>
                            <div class="item1">图片资源</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">关注我们</div>
                        <div class="item-child">
                            <div class="item1">新浪微博</div>
                            <div class="item1">官方微信</div>
                            <div class="item1">荣誉奖项</div>
                        </div>
                    </div>
                </div>
                <div class="top-right">
                    <div class="btn">在线帮助</div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>Copyright © 2020 smartisan.com 版权所有</li>
                    <li>锤子商城隐私政策</li>
                    <li>锤子商城用户协议</li>
                    <li>资质证照</li>
                </ul>
                <ul>
                    <li>京 ICP 备 19048576 号 - 1</li>
                    <li>京公网安备 11010802033469号</li>
                    <li>京食药网食备 202010031</li>
                </ul>
            </div>
        </div>

    </div>


    
</body>

<script>
    (function () {
        let item = document.querySelectorAll('.nav-bottom>.item');
        for (let i = 0; i < item.length; i++) {
            item[i].onclick = function () {
                switch (i) {
                    case 0:
                        window.location.href = "index.html";
                        break
                    case 1:
                        window.location.href = "app/category.html";
                        break
                    case 2:
                        window.location.href = "app/category.html";
                        break
                    case 3:
                        window.location.href = "app/person.html";
                }
            }
        }
    }());
</script>

<script src="js/index.js"></script>
<script src="js/pc-index.js"></script>

</html>