<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锤子商城</title>
    <link rel="shortcut icon" href="//static.smartisanos.cn/common/img/favicon.ico">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/category.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/pc.css" media="all and (min-width:480px)" >

    <script src="../js/index.js"></script>
</head>

<body>

    <div class="container">

        <div class="search">
            <div class="input">
                <input type="text" placeholder="请输入搜索关键字">
                <span class="iconfont">&#xe61d;</span>
            </div>
        </div>

        <div class="content">

            
                <!-- 左边选项 -->
                <div class="nav">
                    <div class="item">手机数码</div>
                    <div class="item">服饰鞋包</div>
                    <div class="item">教育文具</div>
                </div>
                <!-- 右边具体分类内容 -->
                <div class="nav-content">
                    <!-- 第一个分类内容-start -->
                    <div class="nav-content-item">
                        <div class="banner"><img src="../img/cb1.webp" alt=""></div>
                        <!-- 一个大类的父级盒子 -->
                        <div class="item-box">

                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">坚果手机</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1.webp" alt="">
                                        </div>
                                        <div class="name">坚果R2</div>
                                    </div>

                                </div>
                            </div>

                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">手机配件</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-1.webp" alt="">
                                        </div>
                                        <div class="name">手机壳</div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-2.webp" alt="">
                                        </div>
                                        <div class="name">线材</div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-3.webp" alt="">
                                        </div>
                                        <div class="name">充电器</div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-4.webp" alt="">
                                        </div>
                                        <div class="name">蓝牙耳机</div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-5.webp" alt="">
                                        </div>
                                        <div class="name">蓝牙耳麦</div>
                                    </div>
                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-6.webp" alt="">
                                        </div>
                                        <div class="name">手机支架</div>
                                    </div>

                                </div>
                            </div>

                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">官方配件</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-3-1.webp" alt="">
                                        </div>
                                        <div class="name">手机壳</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-3-2.webp" alt="">
                                        </div>
                                        <div class="name">数据线</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-3-3.webp" alt="">
                                        </div>
                                        <div class="name">充电器</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-2-4.webp" alt="">
                                        </div>
                                        <div class="name">蓝牙耳机</div>
                                    </div>

                                </div>
                            </div>

                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">TNT</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-4-1.webp" alt="">
                                        </div>
                                        <div class="name">TNT go</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-4-2.webp" alt="">
                                        </div>
                                        <div class="name">TNT 大满足</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-4-3.webp" alt="">
                                        </div>
                                        <div class="name">电容笔</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-4-4.webp" alt="">
                                        </div>
                                        <div class="name">扩展坞</div>
                                    </div>

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c1-4-5.webp" alt="">
                                        </div>
                                        <div class="name">手机支架</div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 第一个分类内容-over -->


                    <!-- 第二个分类内容-start -->
                    <div class="nav-content-item">
                        <div class="banner"><img src="../img/cb2.webp" alt=""></div>
                        <!-- 一个大类的父级盒子 -->
                        <div class="item-box">
                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">箱包</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">

                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c2-1.webp" alt="">
                                        </div>
                                        <div class="name">背包</div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 第二个分类内容-over -->

                    <!-- 第三个分类内容-start -->
                    <div class="nav-content-item">
                        <div class="banner"><img src="../img/cb3.webp" alt=""></div>
                        <!-- 一个大类的父级盒子 -->
                        <div class="item-box">
                            <!-- 子分类n -->
                            <div class="category-item">
                                <!-- 子分类标题 -->
                                <div class="title">教育办公文具</div>
                                <!-- 子分类选项 -->
                                <div class="item-all-box">


                                    <div class="item-box">
                                        <div class="item1-img">
                                            <img src="../img/c2-1.webp" alt="">
                                        </div>
                                        <div class="name">抖音文创</div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>
                    <!-- 第三个分类内容-over -->
                </div>

            
        </div>

        <div class="nav-bottom">
            <div class="item" style="color: #666;">
                <span class="iconfont">&#xe61b;</span>
                <p>首页</p>
            </div>
            <div class="item" style="color: #b91720;">
                <span class="iconfont">&#xe618;</span>
                <p>分类</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe65a;</span>
                <p>购物车</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe61e;</span>
                <p>个人中心</p>
            </div>
        </div>

    </div>


    <script>
        (function () {
            let item = document.querySelectorAll('.nav-bottom>.item');
            for (let i = 0; i < item.length; i++) {
                item[i].onclick = function () {
                    switch (i) {
                        case 0:
                            window.location.href = "../index.html";
                            break
                        case 1:
                            window.location.href = "";
                            break
                        case 2:
                            window.location.href = "./cart.html";
                            break
                        case 3:
                            window.location.href = "./person.html";
                    }
                }
            }
        }());

        // 点击选项卡显示对应分类
        let nav = document.querySelectorAll('.nav>.item');
        let category = document.querySelectorAll('.nav-content-item');

        for (let i = 0; i < nav.length; i++) {
            nav[i].onclick = function () {
                //显示对应导航栏背景
                nav[i].setAttribute(
                    'style',
                    `
                    background:rgba(221, 0, 27,.1);
                    border-radius: 5px;
                    color: #b91720;
                    `
                );
                //显示对应分类
                category[i].setAttribute('style', 'display:block');

                //清除其它导航栏背景
                (function (index) {
                    for (let j = 0; j < nav.length; j++) {
                        if (j === index) {
                            continue;
                        } else {
                            nav[j].setAttribute(
                                'style',
                                `
                                background:#fff;
                                border-radius: 5px;
                                color: #333;
                                `
                            );
                            category[j].setAttribute('style', 'display:none');
                        }
                    }
                }(i));
            }
        }
    </script>

</body>

</html>