<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坚果 R2</title>
    <link rel="shortcut icon" href="//static.smartisanos.cn/common/img/favicon.ico">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/max.css">
    <link rel="stylesheet" href="../css/detail.css">
</head>

<body>

    <!-- 移动端 -->

    <div class="pc">

        <div class="header">
            <div class="nav1">
                <div class="logo"><span class="iconfont">&#xe695;</span></div>
                <div class="nav1-box">
                    <div class="item" onclick="toIndex()">在线商城</div>
                    <div class="item">坚果R2</div>
                    <div class="item" onclick="toNone()">Smartisan TNT go</div>
                    <div class="item" onclick="toNone()">坚果TNT工作站</div>
                    <div class="item" onclick="toNone()">Smartisan</div>
                    <div class="item" onclick="toNone()">欢喜云</div>
                    <div class="item" onclick="toNone()">论坛</div>
                    <div class="item" onclick="toNone()">开发者支持</div>
                    <div class="item" onclick="toNone()">荣誉与奖项</div>
                </div>
                <div class="btn">
                    <div class="item" onclick="toPerson()">
                        <span class="iconfont">&#xe61e;</span>
                        <div class="items">
                            <div onclick="my()">我的</div>
                            <div onclick="exitLogin()">退出登录</div>
                        </div>
                    </div>
                    <div class="item" onclick="toCart()"><span class="iconfont">&#xe65a;</span></div>
                </div>
            </div>
            <div class="nav2">
                <div class="nav2-box">
                    <div class="nav2-item-box">
                        <div class="nav2-title">坚果 R2</div>
                        <div class="item">概述</div>
                        <div class="item">设计</div>
                        <div class="item">功能</div>
                        <div class="item">相机</div>
                        <div class="item">操作系统</div>
                    </div>
                    <div class="title2">优先购买码</div>

                </div>


            </div>
        </div>

        <div class="content">
            <div class="goods">
                <div class="left">
                    <img class="detailImg" src="../img/de1.webp" alt="">
                    <img class="detailImg" src="../img/de2.webp" alt="">
                    <img class="detailImg" src="../img/de3.webp" alt="">
                </div>
                <div class="right">

                    <div class="title">
                        <div class="name">坚果 R2</div>
                        <div class="info">是下一代手机，更是下一代电脑</div>
                    </div>

                    <div class="choose">

                        <div class="item">
                            <div class="choose-title">颜色选择</div>
                            <div class="choose-item">
                                <div class="item1 colors">浅黑色</div>
                                <div class="item1 colors">松绿色</div>
                                <div class="item1 colors">纯白色光阴特别版</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="choose-title">容量选择</div>
                            <div class="choose-item">
                                <div class="item1 roms">8G + 128GB</div>
                                <div class="item1 roms">8G + 256GB</div>
                                <div class="item1 roms">12G + 256GB</div>
                                <div class="item1 roms">16G + 512GB</div>
                            </div>
                        </div>
                    </div>

                    <div class="info">
                        <div class="title">服务说明</div>
                        <div class="text">*满88元包邮</div>
                    </div>

                    <div class="service">
                        <dvi class="title">保修服务</dvi>

                        <div class="right">
                            <div class="item">
                                <div class="item-left">
                                    <div class="title">坚果R2意外碎屏保修服务</div>
                                    <div class="info">“屏幕意外摔碎，可以免费更换？”</div>
                                </div>
                                <div class="item-right">
                                    <div class="title"><span>249</span>元/年</div>
                                    <div class="info">折算后仅需0.69元/天</div>
                                </div>
                            </div>
                        </div>

                        <div class="right">
                            <div class="item">
                                <div class="item-left">
                                    <div class="title">坚果R2意外碎屏保修服务</div>
                                    <div class="info">“屏幕意外摔碎，可以免费更换？”</div>
                                </div>
                                <div class="item-right">
                                    <div class="title"><span>249</span>元/年</div>
                                    <div class="info">折算后仅需0.69元/天</div>
                                </div>
                            </div>
                        </div>

                        <div class="info">
                            <div class="title">*保修服务</div>
                            <div class="text">
                                在您购买“坚果手机意外碎屏保修服务”后的有效期内，在非蓄意破坏的前提下，由于意外坠落、意外挤压或意外碰撞导致手机屏幕碎裂的，可以免费更换一次原装屏幕组件。您可在手机初次联网激活时或收货起（以在先时间为准）3
                                日内访问<span>bx.smartisan.com</span> 网站购买，或在本机 设置 > 关于本机 >
                                保修服务中购买服务。服务细则参见<span>《坚果手机意外碎屏保修服务条款》</span> 。


                                <br><br> 如您购买延长保修服务，在产品正常“三包”期结束后，将额外获得 1 年保修服务。服务细则参见<span>《坚果手机延长保修服务条款》</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="detail-img">
                <img src="../img/detail1-1.webp" alt="">
                <img src="../img/detail1-2.webp" alt="">
                <img src="../img/detail1-3.webp" alt="">
            </div>
        </div>

        <div class="pay">
            <div class="payBox">
                <div class="left">
                    <div class="info">您已选择了</div>
                    <div class="price">
                        <div class="top">
                            <span id="chooseName">坚果 R2</span>
                            <span>￥ <span id="choosePrice1">2,699.00</span></span>
                        </div>
                        <div class="bottom"><span id="chooseColor">浅黑色</span> | <span id="chooseRom">8G + 128GB</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span>￥ <span id="choosePrice2">2,699.00</span></span>
                    <div class="buyBtn" onclick="toCart()">立即购买</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="top">
                <div class="top-left">
                    <div class="item">
                        <div class="item-title">订单服务</div>
                        <div class="item-child">
                            <div class="item1">购买指南</div>
                            <div class="item1">送货政策</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">服务支持</div>
                        <div class="item-child">
                            <div class="item1">自助服务</div>
                            <div class="item1">维修门店</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">媒体中心</div>
                        <div class="item-child">
                            <div class="item1">新闻动态</div>
                            <div class="item1">官方视频</div>
                            <div class="item1">图片资源</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">关注我们</div>
                        <div class="item-child">
                            <div class="item1">新浪微博</div>
                            <div class="item1">官方微信</div>
                            <div class="item1">荣誉奖项</div>
                        </div>
                    </div>
                </div>
                <div class="top-right">
                    <div class="btn">在线帮助</div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>Copyright © 2020 smartisan.com 版权所有</li>
                    <li>锤子商城隐私政策</li>
                    <li>锤子商城用户协议</li>
                    <li>资质证照</li>
                </ul>
                <ul>
                    <li>京 ICP 备 19048576 号 - 1</li>
                    <li>京公网安备 11010802033469号</li>
                    <li>京食药网食备 202010031</li>
                </ul>
            </div>
        </div>

    </div>



</body>
<script src="../js/detail.js"></script>

</html>