<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    
    <div class="container">
        <div class="login">
            <div class="logo">
                <img src="../img/login-logo.png" alt="">
            </div>
            <p>使用 Smartisan ID 登录官网</p>
            <div class="input">
                <div class="username">
                    <input type="text" placeholder="手机号/邮箱">
                    <div class="msg">手机号/邮箱格式错误</div>
                </div>
                <div class="password">
                    <input type="password" placeholder="密码">
                </div>
            </div>
            
            <div class="tips" style="text-align: center;margin: 10px 0;opacity: .5;">
                测试账户:admin <br>测试密码:admin
            </div>
            <div class="other">
                <div><input type="checkbox"><span style="color: #666;">自动登录</span></div>
                <div>
                    <p>短信验证码登录</p>
                    <span style="color:#ccc">|</span>
                    <p>忘记密码</p>
                </div>
            </div>

            <div class="btn">登录</div>

            <div class="other2">登录代表你已同意<span>用户协议</span>和<span>隐私协议</span></div>

        </div>
    </div>

</body>
<script src="../js/login.js"></script>
</html>