<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锤子商城</title>
    <link rel="shortcut icon" href="//static.smartisanos.cn/common/img/favicon.ico">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/mobile.css">

    <script src="../js/index.js"></script>
</head>

<body>

    <div class="container">

        <div class="search">
            <div class="input">
                <input type="text" placeholder="请输入搜索关键字">
                <span class="iconfont">&#xe61d;</span>
            </div>
        </div>

        <img src="img/ban1.webp" alt="">
        <img src="img/ban1.webp" alt="">
        <img src="img/ban1.webp" alt="">
        <img src="img/ban1.webp" alt="">
        <img src="img/ban1.webp" alt="">

        <div class="nav-bottom">
            <div class="item" style="color: #666;">
                <span class="iconfont">&#xe61b;</span>
                <p>首页</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe618;</span>
                <p>分类</p>
            </div>
            <div class="item">
                <span class="iconfont">&#xe65a;</span>
                <p>购物车</p>
            </div>
            <div class="item" style="color: #b91720;">
                <span class="iconfont">&#xe61e;</span>
                <p>个人中心</p>
            </div>
        </div>

    </div>

</body>

</html>