@font-face {
  font-family: "iconfont"; /* Project id 3359680 */
  src: url('iconfont.woff2?t=1650948683426') format('woff2'),
       url('iconfont.woff?t=1650948683426') format('woff'),
       url('iconfont.ttf?t=1650948683426') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quanbudingdan:before {
  content: "\e600";
}

.icon-31daifukuan:before {
  content: "\e601";
}

.icon-bianji:before {
  content: "\e602";
}

.icon-daipingjia20:before {
  content: "\e63d";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-gouwudai:before {
  content: "\e65a";
}

.icon-daishouhuo:before {
  content: "\e62f";
}

.icon-fanhui:before {
  content: "\e608";
}

.icon-shouhou:before {
  content: "\e603";
}

.icon-daishouhuo1:before {
  content: "\e612";
}

.icon-smartisan-fill-round:before {
  content: "\e695";
}

.icon-shoucang:before {
  content: "\e619";
}

.icon-shanchu:before {
  content: "\e61a";
}

.icon-fenlei:before {
  content: "\e618";
}

.icon-shouye:before {
  content: "\e61b";
}

.icon-tianjia:before {
  content: "\e61c";
}

.icon-sousuo:before {
  content: "\e61d";
}

.icon-wode1:before {
  content: "\e61e";
}

