* {
    padding: 0;
    margin: 0;
}
.pc {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.container {
    display: none;
}
.header {
    height: auto !important;
}

.pc>.content {
    box-sizing: border-box;
    padding: 20px 0;
}

.pc>.content>.cart {
    width: 1200px;
    height: auto;
    background-color: #fff;
    box-shadow:
    1px 0.8px 1.2px rgba(0, 0, 0, 0.008),
    2.3px 1.8px 2.7px rgba(0, 0, 0, 0.009),
    3.8px 3px 4.6px rgba(0, 0, 0, 0.008),
    5.7px 4.6px 6.9px rgba(0, 0, 0, 0.007),
    8.3px 6.6px 10px rgba(0, 0, 0, 0.007),
    11.7px 9.4px 14.2px rgba(0, 0, 0, 0.007),
    16.6px 13.3px 20.1px rgba(0, 0, 0, 0.007),
    24.1px 19.3px 29.2px rgba(0, 0, 0, 0.008),
    37.1px 29.8px 45px rgba(0, 0, 0, 0.012),
    66px 53px 80px rgba(0, 0, 0, 0.02)
    ;

    border-radius: 8px;
    overflow: hidden;
}
.pc>.content>.cart>.title {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.028);
    background-color: #fafafa;
    box-sizing: border-box;
    padding-left: 20px;
    font-weight: 700;
    color: #666;
}

.pc>.content>.cart>.goods {
    width: 1200px;
    height: auto;
    box-sizing: border-box;
    padding: 20px;
}
.pc>.content>.cart>.goods>table {
    width: 100%;
    text-align: center;
    border-top: 2px solid rgba(0, 0, 0, 0.028);
    border-bottom: 2px solid rgba(0, 0, 0, 0.028);
}
.pc>.content>.cart>.goods>table>thead {
    height: 60px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    border-bottom: 2px solid rgba(0, 0, 0, 0.028);
}
.pc>.content>.cart>.goods>table>tbody img {
    width: 120px;
}
.pc>.content>.cart>.goods>table>tbody>tr {
    border-bottom: 2px solid red;
}


/* input number 去箭头 */
/* 在Chrome浏览器下 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
/* 在Firefox浏览器下 */
input[type="number"]{
    -moz-appearance: textfield;
}

.numBox {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.numBox>input {
    width: 60px;
    height: 25px;
    outline: none;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: 600;
    color: #999;
    user-select: none;
}
.numBox>.plus, .numBox>.subtract {
    height: 20px;
    width: 20px;
    border-radius: 50px;
    line-height: 20px;
    border: 1px solid #ccc;
    margin: 0 10px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.028);
    font-size: 14px;
    color: #333;
    font-weight: 700;
    color: #999;
    user-select: none;
}
.numBox>.plus:hover, .numBox>.subtract:hover{
    background-color: rgba(0, 0, 0, 0.058);
}

.pay {
    height: 60px;
    line-height: 60px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
.pay>.total {
    font-size: 14px;
    margin: 0 50px;
}
.pay>.total>span {
    font-size: 22px;
    font-weight: 700;
    color: rgba(214, 92, 83,1);
}
.pay>.nowPay {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: rgba(214, 92, 83,.8);
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    margin: 0 10px;
}
.pay>.nowPay:hover {
    background-color: rgba(214, 92, 83,1);
}
.aTotal {
    font-size: 18px;
    font-weight: 600;
}
.delete {
    cursor: pointer;
    user-select: none;
}



.pc>.content>.cart>.null {
    width: 1200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
}
.pc>.content>.cart>.null>img {
    width: 230px;
}
.pc>.content>.cart>.null>p {
    color: #999;
}
.pc>.content>.cart>.null>.btn {
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    line-height: 40px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.01);
    transition: 600ms;
}
.pc>.content>.cart>.null>.btn:hover {
    background-color: rgba(0,0,0,0.03);
}

.header>.nav1>.nav1-box>.item {
    font-weight: 500 !important;
    color: rgba(255,255,255,0.6) !important;
}